{
  "name": "agile-writer-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --project=unit --project=infrastructure --project=api",
    "test:py": "benchmarking_automation\\venv\\Scripts\\python -m pytest benchmarking_automation -q",
    "test:e2e": "playwright test --project=smarter-tests",
    "test:health": "playwright test --project=health",
    "report": "node generate-word-report.js",
    "server": "node server/test-runner-server.js",
    "smoke:accuracy": "node scripts/test-accuracy-routes.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@types/string-similarity": "^4.0.2",
    "string-similarity": "^4.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.21.0",
    "cors": "^2.8.6",
    "docx": "^9.6.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "html-to-docx": "^1.8.0"
  }
}
